<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    body {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      background-image: url("Background About.jpg");
    }
    header {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      color: white;
    }
    section table, th, td {
     margin: 0;
     color: white;
     border-spacing: 20px;
     border-radius: 13px;
     padding: 20px;
     width: 100%;
     height: 100%;
    }
    h1 {
      font-size: 35px;
    }
    section h3, p {
      font-size: 23px;
      color: white;
    }

    button{
        position: relative;
        background-color: rgb(24, 16, 8);
        color: white;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1rem;
        font-family:'Courier New', Courier, monospace;
        padding: 1rem;
        width: auto;
               
            }

        button:hover{
                background-color: #ffece3;
                color: black;
            }
    
        button:focus{
                outline: none;
                background-color: #ffece3;
                color: black;
            }
  </style>
</head>
<body>
  <header>
    <h1> CHEAT SHEET </h1>
  </header>

  <button id="back-menu" style="left: 3rem; ">Back to Menu</button>

  <script>
    document.querySelector('#back-menu')
       .addEventListener('click', () => {
           window.location.href = 'Scho-ife game.html'
       });
</script>

  <section>
    <table>
      <tbody>
        <tr>
          <td style="background-color: #5D3531; width: 75%;">
            <h3> How to: </h3>
            <p> The goal of the game is to guess the secret word by guessing letters. For every incorrectly guessed letter, you are closer to being hanged, hence the name of the game, hangman. You only have up to six incorrect guesses. The only hint given is the number of letters there are in the word and the subject chosen. The subjects being science related because we are scholars of a science high school and our life revolves around life thus, </p>
            <p> Scholar + Life = Scho-Ife. Good luck! ^_^</p>
            <p> Note: You can't press the letters twice because it has been disabled when it has been pressed</p>
          </td>
          <td style="background-color: #5D3531;">
            <h3> Tips: </h3>
            <p> the most commonly used letters in the english alphabet are as follows: <br><br> a, d, e, h, i, l, n, o, r, s, t, u </p>
          </td>
        </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <td style="background-color: #976460; align-items: center;">
            <h3>Below is an example of the game flow</h3>
        </td>
        </tr>
    </table>

    <table>
        <tr>
            <td style=" background-color: #976460 ">
            <center>
             <img style="opacity: 0.7;" src="exa.jpg" width="600" height="540">
            </center>
            </td>
        </td>
        </tr>
    </table>
  </section>
</body>
  <footer>
    <p> Copyright© 2023. CS3 Pinatubo Group 2, en.wikipedia.org/wiki/Hangman_(game). All Rights Reserved.</p>
  </footer>

  </html>