<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
   <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
        }
        
        body {
        background-image: url(Background.jpg);
        background-size: cover;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        margin: 0;
        overflow: hidden;     
        }
        
        #biochemphys {
        text-align: center;
        }

        #biochemphys div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 1.2em 0 2.4em 0;
        }

        #biochemphys button {
        padding: 0.6em 1.2em;
        border: 3px solid #000000;
        background-color: #ffffff;
        color: #000000;
        border-radius: 0.3em;
        text-transform: capitalize;
        }

        #biochemphys button:disabled {
        border: 3px solid #808080;
        color: #808080;
        background-color: #efefef;
        }

        #biochemphys button.active {
        background-color: #FA8062;
        border: 3px solid #000000;
        color: #000000;
        }

        .alphabet {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.6em;
        margin-bottom: 10px;
        }

        #alphabet button {
        height: 2.4em;
        width: 2.4em;
        border-radius: 0.3em;
        background-color: #ffffff;
        }

        .new-game-popup {
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 0.6em;
        }

        #user-input-section {
        display: flex;
        justify-content: center;
        font-size: 1.8em;
        margin: 0.6em 0 1.2em 0;
        }

        canvas {
        display: block;
        margin: auto;
        border: 1px solid #000000;
        }

        .hide {
        display: none;
        }

        #result-text h2 {
        font-size: 1.8em;
        text-align: center;
        }

        #result-text p {
        font-size: 1.25em;
        margin: 1em 0 2em 0;
        }

        #result-text span {
        font-weight: 600;
        }

        #new-game-button {
        background-color: rgb(24, 16, 8);
        color: white;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1rem;
        font-family:'Courier New', Courier, monospace;
        padding: 1rem;
        width: auto;
       
        }

        #back-menu{
        position: relative;
        top: 80px;
        right: 450px;
        background-color: rgb(24, 16, 8);
        color: white;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1rem;
        font-family:'Courier New', Courier, monospace;
        padding: 1rem;
        width: auto;
        }

    

        #new-game-button, #back-menu:hover{
        background-color: #ffece3;
        color: black;
        }
    
        #new-game-button, #back-menu:focus{
        outline: none;
        background-color: #ffece3;
        color: black;
        }

    
        .win-msg {
        color: #ED795D;
        }

        .lose-msg {
        color: #6D382B;
        }


    </style>
  </head>

  <body>
    <div class="container">
      <div id="biochemphys"></div>
      <div id="user-input-section"></div>
      <div id="alphabet" class="alphabet hide"></div>

      <canvas id="canvas"></canvas>
      <div id="new-game-container" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="new-game-button">New Game</button>
      </div>
    </div>

    <button id="back-menu">Back to Menu</button>

       
    <script>
         document.querySelector('#back-menu')
            .addEventListener('click', () => {
                window.location.href = 'Scho-ife game.html'
            });
    </script>


    <script>
        const letterContainer = document.getElementById("alphabet");
        const optionsContainer = document.getElementById("biochemphys");
        const userInputSection = document.getElementById("user-input-section");
        const newGameContainer = document.getElementById("new-game-container");
        const newGameButton = document.getElementById("new-game-button");
        const hintButton = document.getElementById("hint-button");
        const canvas = document.getElementById("canvas");
        const resultText = document.getElementById("result-text");

        let options = {
        biology: [
            "Cell",
            "Respiration",
            "Photosynthesis",
            "Anatomy",
            "Genetics",
            "Phylogeny",
            "Vertebrates",
        ],
        physics: [
            "Friction", 
            "Torque", 
            "Force", 
            "Motion", 
            "Thermodynamics", 
            "Gravity",
            "Kinematics",
        ],
        chemistry: [
            "Stoichiometry",
            "Reagent",
            "Solute",
            "Molality",
            "Electron",
            "Molecule",
            "Halogens",
        ],
        };
        let winCount = 0;
        let count = 0;
        let chosenWord = "";

        const displayOptions = () => {
        optionsContainer.innerHTML += `<h3>Choose a Subject</h3>`;

        let buttonCon = document.createElement("div");
        for (let value in options) {
            buttonCon.innerHTML += `<button class="options" onclick="generateWord('${value}')">${value}</button>`;
        }
        optionsContainer.appendChild(buttonCon);
        };

        const blocker = () => {
        let optionsButtons = document.querySelectorAll(".options");
        let letterButtons = document.querySelectorAll(".letters");
        optionsButtons.forEach((button) => {
            button.disabled = true;
        });

        letterButtons.forEach((button) => {
            button.disabled.true;
        });
         
        newGameContainer.classList.remove("hide");
        };

        const generateWord = (optionValue) => {
        let optionsButtons = document.querySelectorAll(".options");
        optionsButtons.forEach((button) => {
            if (button.innerText.toLowerCase() === optionValue) {
            button.classList.add("active");
            }
            button.disabled = true;
        });
        letterContainer.classList.remove("hide");
        userInputSection.innerText = "";
        let optionArray = options[optionValue];
        chosenWord = optionArray[Math.floor(Math.random() * optionArray.length)];
        chosenWord = chosenWord.toUpperCase();
        let displayItem = chosenWord.replace(/./g, '<span class="dashes">_</span>');
        userInputSection.innerHTML = displayItem;
        };

        const initializer = () => {
        winCount = 0;
        count = 0;
        userInputSection.innerHTML = "";
        optionsContainer.innerHTML = "";
        letterContainer.classList.add("hide");
        newGameContainer.classList.add("hide");
        letterContainer.innerHTML = "";
        for (let i = 65; i < 91; i++) {
            let button = document.createElement("button");
            button.classList.add("letters");
            button.innerText = String.fromCharCode(i);
            button.addEventListener("click", () => {
            let charArray = chosenWord.split("");
            let dashes = document.getElementsByClassName("dashes");
            if (charArray.includes(button.innerText)) {
                charArray.forEach((char, index) => {
                if (char === button.innerText) {
                    dashes[index].innerText = char;
                    winCount += 1;
                    if (winCount == charArray.length) {
                    resultText.innerHTML = `<h2 class='win-msg'>Congrats!!</h2><p>The word was <span>${chosenWord}</span></p>`;
                    blocker();
                    }
                }
                });

            } else {
                count += 1;
                drawMan(count);
                if (count == 6) {
                resultText.innerHTML = `<h2 class ='lose-msg'>You Lose:(</h2><p>The word was <span>${chosenWord}</span></p>`;
                blocker();
                }
            }
            button.disabled = true;
            });
            letterContainer.append(button);
        }

        displayOptions();
        let { initialDrawing } = canvasCreator();
        initialDrawing();
        };
        const canvasCreator = () => {
        let context = canvas.getContext("2d");
        context.beginPath();
        context.strokeStyle = "#000";
        context.lineWidth = 2;
        const drawLine = (fromX, fromY, toX, toY) => {
            context.moveTo(fromX, fromY);
            context.lineTo(toX, toY);
            context.stroke();
        };
        const head = () => {
            context.beginPath();
            context.arc(70, 30, 10, 0, Math.PI * 2, true);
            context.stroke();
        };
        const body = () => {
            drawLine(70, 40, 70, 80);
        };
        const leftArm = () => {
            drawLine(70, 50, 50, 70);
        };
        const rightArm = () => {
            drawLine(70, 50, 90, 70);
        };
        const leftLeg = () => {
            drawLine(70, 80, 50, 110);
        };
        const rightLeg = () => {
            drawLine(70, 80, 90, 110);
        };
        const initialDrawing = () => {
            //clear
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            //bottom
            drawLine(10, 130, 130, 130);
            //left
            drawLine(10, 10, 10, 131);
            //top 
            drawLine(10, 10, 70, 10);
            //small top
            drawLine(70, 10, 70, 20);
        };
        return { initialDrawing, head, body, leftArm, rightArm, leftLeg, rightLeg };
        };
        const drawMan = (count) => {
        let { head, body, leftArm, rightArm, leftLeg, rightLeg } = canvasCreator();
        switch (count) {
            case 1:
            head();
            break;
            case 2:
            body();
            break;
            case 3:
            leftArm();
            break;
            case 4:
            rightArm();
            break;
            case 5:
            leftLeg();
            break;
            case 6:
            rightLeg();
            break;
            default:
            break;
        }
        };
        newGameButton.addEventListener("click", initializer);
        window.onload = initializer;
    </script>
  </body>
</html>